第1个sheet、第110行，证件号码位数不正确！
第1个sheet、第120行，证件号码位数不正确！
第1个sheet、第141行，证件号码位数不正确！
第1个sheet、第146行，证件号码位数不正确！
第1个sheet、第195行，证件号码位数不正确！
第1个sheet、第201行，证件号码位数不正确！
第1个sheet、第203行，证件号码位数不正确！
第1个sheet、第214行，证件号码位数不正确！
第1个sheet、第262行，证件号码位数不正确！
第1个sheet、第270行，证件号码位数不正确！
第1个sheet、第8行，310108194905085249身份证号码格式不正确，请确认
第1个sheet、第22行，310108195904224045身份证号码格式不正确，请确认
第1个sheet、第123行，310108195404015210身份证号码格式不正确，请确认
第1个sheet、第337行，365525194902120017身份证号码格式不正确，请确认
第2个sheet、文档列数不正确！请检查此sheet是否按顺序包含以下14列：
序号、姓名、身份证号码、性别、出生日期、退休手续办理时间、生存状态、死亡日期、所属单位、户籍所在地、页数、档案局档号、保管期限、备注
第3个sheet、第1行，标题不正确！请检查标题是否为“国有企业退休人员人事档案移交案卷目录”
第4个sheet、数据过少！请保证在有两行标题的情况下至少有一行内容


3RM1N3@时源科技 感谢您的使用！
